/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.rosehulman.stashtracker;

public final class R {
    public static final class array {
        public static final int closest_color=0x7f040002;
        public static final int sampleData=0x7f040000;
        public static final int store_list=0x7f040004;
        public static final int yarn_list=0x7f040003;
        public static final int yarn_weights=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int add_yarn_button=0x7f080017;
        public static final int button_delete=0x7f080027;
        public static final int button_edit=0x7f080026;
        public static final int button_ok=0x7f080016;
        public static final int detail_amount_stashed=0x7f08001d;
        public static final int detail_color_family=0x7f080023;
        public static final int detail_colorway=0x7f080022;
        public static final int detail_dye_lot=0x7f080021;
        public static final int detail_notes=0x7f080025;
        public static final int detail_price=0x7f080020;
        public static final int detail_purchase_date=0x7f08001f;
        public static final int detail_purchased_at=0x7f08001e;
        public static final int detail_tags=0x7f080024;
        public static final int detail_yarn_name=0x7f08001b;
        public static final int detail_yarn_weight=0x7f08001c;
        public static final int input_amount_stashed=0x7f080005;
        public static final int input_color_family=0x7f080011;
        public static final int input_colorway=0x7f08000f;
        public static final int input_dye_lot=0x7f08000d;
        public static final int input_notes=0x7f080015;
        public static final int input_price=0x7f08000b;
        public static final int input_purchase_date=0x7f080009;
        public static final int input_purchased_at=0x7f080007;
        public static final int input_tags=0x7f080013;
        public static final int input_yarn_name=0x7f080001;
        public static final int input_yarn_weight=0x7f080003;
        public static final int menu_settings=0x7f080029;
        public static final int name_tv=0x7f080000;
        public static final int oauth_button=0x7f08001a;
        public static final int sync_button=0x7f080019;
        public static final int textView10=0x7f080012;
        public static final int textView11=0x7f080014;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080004;
        public static final int textView4=0x7f080006;
        public static final int textView5=0x7f080008;
        public static final int textView6=0x7f08000a;
        public static final int textView7=0x7f08000c;
        public static final int textView8=0x7f08000e;
        public static final int textView9=0x7f080010;
        public static final int view_yarn_button=0x7f080018;
        public static final int yarn_listview=0x7f080028;
    }
    public static final class layout {
        public static final int activity_edit_yarn=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_oauth=0x7f030002;
        public static final int activity_yarn_detail_view=0x7f030003;
        public static final int activity_yarn_view=0x7f030004;
    }
    public static final class menu {
        public static final int activity_edit_yarn=0x7f070000;
        public static final int activity_main=0x7f070001;
        public static final int activity_oauth=0x7f070002;
        public static final int activity_yarn_detail_view=0x7f070003;
        public static final int activity_yarn_view=0x7f070004;
    }
    public static final class string {
        public static final int add_yarn=0x7f050009;
        public static final int amount_stashed=0x7f050014;
        public static final int app_name=0x7f050004;
        public static final int clear_creds_summary=0x7f050024;
        public static final int clear_creds_title=0x7f050022;
        public static final int color_family=0x7f05001a;
        public static final int colorway=0x7f050019;
        public static final int delete=0x7f05000d;
        public static final int delete_selected=0x7f05000e;
        public static final int dolla=0x7f050021;
        public static final int dye_lot=0x7f050018;
        public static final int edit=0x7f05002c;
        public static final int hello_world=0x7f05001e;
        public static final int key_pw=0x7f050002;
        public static final int key_rav_creds=0x7f050000;
        public static final int key_reset_creds=0x7f050003;
        public static final int key_uname=0x7f050001;
        public static final int menu_settings=0x7f050005;
        public static final int notes=0x7f05001c;
        public static final int now_syncing=0x7f05000c;
        public static final int ok=0x7f05002b;
        public static final int password=0x7f050011;
        public static final int photos=0x7f05001d;
        public static final int price_paid=0x7f050017;
        public static final int purchase_date=0x7f050016;
        public static final int purchased_at=0x7f050015;
        public static final int rav_creds_summary=0x7f050025;
        public static final int rav_creds_title=0x7f050023;
        public static final int ravelry=0x7f05002d;
        public static final int sign_in_to_ravelry=0x7f05002e;
        public static final int skeins=0x7f050020;
        public static final int sync_with_ravelry=0x7f05000b;
        public static final int tags=0x7f05001b;
        public static final int title_activity_apiexample=0x7f050026;
        public static final int title_activity_edit_yarn=0x7f05001f;
        public static final int title_activity_main=0x7f050006;
        public static final int title_activity_oauth=0x7f050027;
        public static final int title_activity_web=0x7f05002f;
        public static final int title_activity_yarn_detail_view=0x7f050008;
        public static final int title_activity_yarn_view=0x7f050007;
        public static final int twitter_callback_url=0x7f05002a;
        public static final int twitter_oauth_consumer_key=0x7f050028;
        public static final int twitter_oauth_consumer_secret=0x7f050029;
        public static final int username=0x7f050010;
        public static final int view_yarn=0x7f05000a;
        public static final int yarn_name=0x7f050012;
        public static final int yarn_weight=0x7f050013;
        public static final int your_yarn=0x7f05000f;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
